<html>
<head>
	<title>Times</title>
</head>
<h1>Times Now</h1>
<body>
	<style>
	#clock{color:yellow;
border:5px solid yellow;
background-color:black;
width:350px;
height:60px;
font-size:35px;
border-radius: 20px;
margin:250px;
text-align: center;
}


</style>
<div id="clock">


</div>
</body>

<script>
	function startTime()
{
	
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
var ms=today.getMilliseconds()
var AMPM = h >= 12 ? 'PM' : 'AM';
h= h % 12;
h = h ? h : 12;
document.getElementById("clock").innerHTML=h+":"+m+":"+s+":"+ms+"  "+AMPM;
t=setTimeout('startTime()', 1000)
}


window.onload=startTime;
</script>

</html>
